
  #kontakt-bar {
    text-align: center !important
  }


#kontakt-bar {

}

#kontakt {
  background-color: green;
margin-top: 2%;
  margin-left: 30%;
  margin-right: 30%;
  margin-bottom: 2%;
  padding: 2%
}

