
  .footer-bar {
    text-align: center !important;
    padding-top: 1%;
  }

  .footer {
    height: 8em;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }



