
  #home-bar {
    text-align: center !important
  }


#home-bar {

}

#home {
  background-color: aquamarine;
margin-top: 2%;
  margin-left: 30%;
  margin-right: 30%;
  margin-bottom: 2%;
  padding: 2%
}





  @media screen and (max-width: 960px) {
  #home{
    margin-top: 2%;
      margin-left: 5%;
      margin-right: 5%;
      margin-bottom: 2%;
      padding: 2%
  }

  }
