
  #impressum-bar {
    text-align: center !important
  }


#impressum-bar {

}

#impressum {
  background-color: yellow;
margin-top: 2%;
  margin-left: 30%;
  margin-right: 30%;
  margin-bottom: 2%;
  padding: 2%
}

