
  #vita-bar {
    text-align: center !important
  }


#vita-bar {

}

#vita {
  background-color: #1976d2;
margin-top: 2%;
  margin-left: 30%;
  margin-right: 30%;
  margin-bottom: 2%;
  padding: 2%
}

